## Working with Missing Data in Pandas

In [3]:
import numpy as np
import pandas as pd

from pandas import DataFrame

## Filling missing values using fillna(), replace() and interpolate()

## NaN 缺值
NaN: not a number --> represent missing values

实战中：better to use a approximate value than a missing value --> i.e.统计销售数据，缺失数据预估补全

In [4]:
# Use the df constructor to create a ranking df obj.(ranking_df)
# --> by passing the data into df 
data = {'names':['steve','john','richard','sarah','randy','micheal','julie'],  #create a data set
        'age':[20,22,20,21,24,23,22],
        'gender':['Male','Male','Male','Female','Male','Male','Female'],
        'rank':[2,1,4,5,3,7,6]}

ranking_df = DataFrame(data) 

print(ranking_df)

     names  age  gender  rank
0    steve   20    Male     2
1     john   22    Male     1
2  richard   20    Male     4
3    sarah   21  Female     5
4    randy   24    Male     3
5  micheal   23    Male     7
6    julie   22  Female     6

## 设置空值

In [4]:
# to set the selected index positions equal to missing valus(NaN)设置空值
# --> np.nan: set the values to NaN
ranking_df.iloc[2:5,1]= np.nan 
ranking_df.iloc[3:6,3]= np.nan
ranking_df.iloc[3,:]= np.nan #row4, all of the columns
ranking_df

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard   NaN    Male   4.0
3      NaN   NaN     NaN   NaN
4    randy   NaN    Male   NaN
5  micheal  23.0    Male   NaN
6    julie  22.0  Female   6.0

## Methods: detect if any NaN (in current dataset)
- isnull(): return true if NaN
- notnull(): true if not NaN

In [5]:
ranking_df.isnull()

   names    age  gender   rank
0  False  False   False  False
1  False  False   False  False
2  False   True   False  False
3   True   True    True   True
4  False   True   False   True
5  False  False   False   True
6  False  False   False  False

In [6]:
ranking_df.notnull()

   names    age  gender   rank
0   True   True    True   True
1   True   True    True   True
2   True  False    True   True
3  False  False   False  False
4   True  False    True  False
5   True   True    True  False
6   True   True    True   True

## Methods: Using Mask to only show NaN rows

In [7]:
bool_series = pd.isnull(ranking_df['age']) # mask: create a mask_obj by enter the columns -> find NaNs --》定位列
ranking_df[bool_series] # apply the mask --> print rows where ages are missing --》返回符合的table

     names  age gender  rank
2  richard  NaN   Male   4.0
3      NaN  NaN    NaN   NaN
4    randy  NaN   Male   NaN

## Function: Fill in NaNs 补全

In [8]:
ranking_df.fillna(0) # fill with a single value 0

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard   0.0    Male   4.0
3        0   0.0       0   0.0
4    randy   0.0    Male   0.0
5  micheal  23.0    Male   0.0
6    julie  22.0  Female   6.0

In [9]:
ranking_df.fillna(method='pad') #priorfill: 用前一个出现的value，补全当前missing value

/tmp/ipykernel_29111/2647120121.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='pad')

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard  22.0    Male   4.0
3  richard  22.0    Male   4.0
4    randy  22.0    Male   4.0
5  micheal  23.0    Male   4.0
6    julie  22.0  Female   6.0

In [10]:
ranking_df.fillna(method='bfill') #backfill: 用后一个出现的value，补全当前missing value

/tmp/ipykernel_29111/3253257716.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ranking_df.fillna(method='bfill')

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard  23.0    Male   4.0
3    randy  23.0    Male   6.0
4    randy  23.0    Male   6.0
5  micheal  23.0    Male   6.0
6    julie  22.0  Female   6.0

In [11]:
ranking_df.interpolate(method='linear') #column-wise: 平均补全; i.e. rank -> 4-6行补充4.0-6.0中间缺失的3个数，平均递增=(6-4)/3

/tmp/ipykernel_29111/4007689601.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ranking_df.interpolate(method='linear')

     names    age  gender  rank
0    steve  20.00    Male   2.0
1     john  22.00    Male   1.0
2  richard  22.25    Male   4.0
3      NaN  22.50     NaN   4.5
4    randy  22.75    Male   5.0
5  micheal  23.00    Male   5.5
6    julie  22.00  Female   6.0

In [12]:
ranking_df.dropna() #drop all rows&coloumns with NaNs 删除带NaN的

   names   age  gender  rank
0  steve  20.0    Male   2.0
1   john  22.0    Male   1.0
6  julie  22.0  Female   6.0

In [15]:
ranking_df.dropna(how='all') #drop rows&columns that ONLY contains NaNs 删除全是NaN的

     names   age  gender  rank
0    steve  20.0    Male   2.0
1     john  22.0    Male   1.0
2  richard   NaN    Male   4.0
4    randy   NaN    Male   NaN
5  micheal  23.0    Male   NaN
6    julie  22.0  Female   6.0

## ‼️ A DataFrame object has two axes: “axis 0” and “axis 1”. 
- “axis 0” represents rows
- “axis 1” represents columns.

In [16]:
ranking_df.dropna(axis=1) # drop columns that contains at least 1 NaN -->Look into all列s，有NaN就删

# 返回结果中不含任何column：因为所有column中都至少有一个NaN

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6]

In [17]:
ranking_df.dropna(axis=0) # -> Look into all行s，有NaN就删

   names   age  gender  rank
0  steve  20.0    Male   2.0
1   john  22.0    Male   1.0
6  julie  22.0  Female   6.0